[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = efd01f2e-f09e-441a-86a4-44b624b62a45
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 3841:31
      size = 1612, 766
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = efd01f2e-f09e-441a-86a4-44b624b62a45
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_image = None
    foreground_color = "#000000"
